@import "vars.sass"

.sircle-section
	padding-bottom: 20px
	h4
		color: $text-color
		margin: -5px 0 5px -5px
		left: -10px
		position: relative
		color: $red
		text-align: left
		line-height: 21px
	&-list
		display: flex
		flex-wrap: wrap
		align-items: flex-start
		justify-content: center
	&__item
		flex: 30%
		// height: 172px
		margin-bottom: 40px
	&__img
		float: left
		width: 125px
		height: 125px
		overflow: hidden
		border-radius: 10em
		border: 5px solid $orange
	&__text-wrapp
		color: $text-gray
		margin-left: 130px
		flex: right
		padding-left: 10px
		font-size: 14px
		line-height: 18px
		text-align: left
	&__descr
		font-family: $text-bold
		font-size: 14px
		line-height: 18px
		margin-bottom: 7px
	&.sircle-section--with-line
		.sircle-section-list
			margin-top: 50px
			position: relative
			&::before,
			&::after
				content: ''
				position: absolute
				left: 0
				width: 100%
				height: 4px
				background: url(../img/line-left.png) no-repeat 0 center
				background-size: cover
			&::before
				content: ''
				top: -35px
			&::after
				content: ''
				bottom: 10px
	&.sircle-section--with-triangle
		background: url(../img/triangle-bg.jpg) repeat-y top center
		position: relative
		&::before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: url(../img/doted-overlay.png) repeat

		.sircle-section__img
			border: 3px solid $orange
