@import "vars.sass"

.chess-row
	display: flex
	justify-content: center
	&__img,
	&__text
		flex: 50%
	&__img
		display: block
		min-height: 585px
		overflow: hidden
		text-align: center
		max-width: 585px
		max-height: 585px
		min-width: 320px
		position: relative	
		a
			display: flex
			align-items: center
			justify-content: center
			outline: 0
			width: 100%
			height: 100%
			&:after
				content: ''
				display: flex
				position: absolute
				justify-content: center
				align-items: center
				line-height: 100%
				color: #fff
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: rgba($orange, 0)
				font-size: 0
				text-indent: -100%
				transition: all 0.2s ease-in-out
			&:hover
				cursor: pointer
				&:after
					content: ''
					font-family: 'FontAwesome'
					background: rgba($orange, 0.5)
					font-size: 5em
					text-indent: 0
				img
					transform: scale(1)
		
		img
			display: block
			opacity: 0.8
			min-height: 100%
			transition: all 0.2s ease-in-out
			transform: scale(1.1)
	&__text
		padding: 15px
.chess-row_reverse
	flex-direction: row-reverse