@import "vars.sass"

.h-junity
	padding-top: 40px
	ol
		color: #fff
		li
			line-height: 20px
			font-size: 18px
			a
				color: inherit
				transition: color 0.2s ease
				&:hover
					color: $orange
	&-action-block
		text-align: center
		padding-bottom: 20px
.h-junity-wrapp
	text-align: center	
	padding-bottom: 40px
	overflow: hidden
.h-junity__image
	text-align: center