@import "bourbon"
@import "vars.sass"

.h-juri	
	&__photo
		text-align: center
.h-juri-list
	list-style-type: none
	padding: 0 15px
	text-align: center
	margin: 0
	&__item
		flex: 20%
		padding: 0 15px
		display: inline-block
		vertical-align: top
		margin-bottom: 10px
		h4
			color: $red
			margin-top: 0
			line-height: 25px
			text-align: left
			margin-bottom: 0
			a, a:active, a:focus
				color: inherit
				text-decoration: none
				transition: color 0.2s ease
			a:hover
				color: $text-color
		&-descr
			text-align: left
			font-size: 14px
			color: $text-gray
			font-family: $text-bold
	&-wrapp
		padding: 15px 15px 0
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;