@import "vars.sass"
@import "../app/libs/components-font-awesome/scss/font-awesome.scss"
.nav-panel
	min-height: 200px
	background-image: url(../img/parket.jpg)
	background-repeat: repeat-x
	margin-top: -50px
	padding-top: 45px
	padding-bottom: 77px
	position: relative
	z-index: 1

	&::after
		position: absolute
		top: 100%
		margin-top: -13px
		content: ''
		width: 100%
		height: 14px
		background: url(../img/plintus.jpg) repeat-x
.nav-menu
	margin-bottom: 5px
	padding-left: 0
	.current-menu-item
		color: $red
		transition: all 0.3s ease
	&__item
		display: inline-block
		list-style-type: none
		text-transform: uppercase
		font-family: $text-bold
		color: $text-color
		text-align: center
		background: url(../img/button.png) no-repeat
		width: 200px
		height: 46px
		line-height: 46px
		margin: 5px 12px
		font-size: 16px
		
		&:hover
			color: $red
			a
				text-decoration: none

		a
			color: inherit
			transition: all 0.3s ease

.registration
	margin: 0 0 0 10px
	padding-left: 0
	li
		list-style-type: none
		display: inline-block
		color: #fff
		font-size: 20px
		margin-right: 20px

		a
			color: inherit
			transition: all 0.2s ease
			&:hover
				color: $orange
				text-decoration: none
	i
		color: $orange
		font-size: 7px
		position: relative
		top: -4px
		margin-right: 8px

.social-links
	margin-top: 0
	padding: 0
	line-height: 24px
	&.to-right
		margin-right: 4px
	&_white
		color: #fff
		li:hover
			color: $orange
	list-style-type: none
	li
		display: inline-block
		margin-left: 4px
		margin-right: 4px
		font-size: 24px
		text-shadow: 1px 1px 2px #000
		transition: all 0.2s ease
		a
			color: inherit
	&_red
		color: $red
		li
			text-shadow: 1px 1px 1px rgba(0,0,0,.4)
		li:hover
			color: #000
	&_orange
		color: $orange
		
		li:hover
			color: #fff