@import "vars"
.pagination
	text-align: center
	font-size: 22px
	.page-numbers
		padding: 10px
		margin: 0 2px
		transition: color 0.3s linear
		color: $text-color
		&.current,
		&:hover
			color: $red
		&.current
			font-family: $text-funny
