@import "vars"

.preloader
	display: flex
	justify-content: center
	flex-direction: column
	text-align: center
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	bottom: 0
	background: lighten($orange, 40%)
	z-index: 99999
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100% url(../img/doted-overlay.png) repeat
	h2
		text-shadow: -0 -5px 2px #000000, 0 -5px 2px #000000, -0 5px 2px #000000, 0 5px 2px #000000, -5px -0 2px #000000, 5px -0 2px #000000, -5px 0 2px #000000, 5px 0 2px #000000, -1px -5px 2px #000000, 1px -5px 2px #000000, -1px 5px 2px #000000, 1px 5px 2px #000000, -5px -1px 2px #000000, 5px -1px 2px #000000, -5px 1px 2px #000000, 5px 1px 2px #000000, -2px -5px 2px #000000, 2px -5px 2px #000000, -2px 5px 2px #000000, 2px 5px 2px #000000, -5px -2px 2px #000000, 5px -2px 2px #000000, -5px 2px 2px #000000, 5px 2px 2px #000000, -3px -5px 2px #000000, 3px -5px 2px #000000, -3px 5px 2px #000000, 3px 5px 2px #000000, -5px -3px 2px #000000, 5px -3px 2px #000000, -5px 3px 2px #000000, 5px 3px 2px #000000, -4px -5px 2px #000000, 4px -5px 2px #000000, -4px 5px 2px #000000, 4px 5px 2px #000000, -5px -4px 2px #000000, 5px -4px 2px #000000, -5px 4px 2px #000000, 5px 4px 2px #000000, -5px -5px 2px #000000, 5px -5px 2px #000000, -5px 5px 2px #000000, 5px 5px 2px #000000, -5px -5px 2px #000000, 5px -5px 2px #000000, -5px 5px 2px #000000, 5px 5px 2px #000000, -5px -5px 2px #000000, 5px -5px 2px #000000, -5px 5px 2px #000000, 5px 5px 2px #000000, -5px -5px 2px #000000, 5px -5px 2px #000000, -5px 5px 2px #000000, 5px 5px 2px #000000
.preloader_dots
	div
		height: 20px
		width: 20px
		border-radius: 50%
		background: $orange
		border: 1px solid darken($orange, 5%)
		display: inline-block
		margin-left: 5px
		margin-right: 5px
		&:first-child
			animation: move 1s ease-in-out infinite alternate
			background: $red
		&:nth-child(3)
			animation: move 1s ease-in-out -.25s infinite alternate
			background: $red
		&:nth-child(4)
			animation: move 1s ease-in-out -.5s infinite alternate
			background: $orange
			border: 1px solid darken($orange, 5%)
		&:nth-child(5)
			animation: move 1s ease-in-out -.75s infinite alternate
			background: $red

@keyframes move
	0%
			transform: translateY(-10px)
	100%
			transform: translateY(5px)