@import "bourbon"
@import "vars.sass"

h1
	font-size: 72px
h2
	font-size: 60px
h3
	font-size: 36px
h4
	font-size: 23px
h5
	font-size: 20px
h6
	font-size: 13px

h1,h2,h3,h4,h5,h6
	font-family: 'badaboom'
	letter-spacing: 2px
	color: $orange
	text-align: center
	font-weight: normal
h1,h2,h3,h4,h5,h6
	&.with-line,
	&.with-left-line
		position: relative
		&::after
			position: absolute
			top: 100%
			left: 0
			content: ''
			height: 4px
			width: 100%
			background: url(../img/line-dual.png) no-repeat center
			background-size: cover
	&.with-left-line
		position: relative
		&::after
			content: ''
			background: url(../img/line-left.png) no-repeat left
a, a:hover,a:focus, a:active
	text-decoration: none
	outline: 0
	color: $text-color
.s-light
	h1,h2,h3,h4,h5,h6
		color: $text-color

blockquote
	position: relative
	padding-left: 15px
	color: $red
	background: #ffffff
	font-style: italic
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		display: block
		width: 3px
		background-color: $orange
		height: 100%
		
/* NUMERIC List Style*/
@import '../app/css/ol-style'
@import '../app/css/ol-start-14'



/**/